:root{
    --border-solid:1px solid #000;
    --back-transp:rgb(0, 0, 0, 0);
    --color-blue:rgb(0, 238, 255);
    --color-white: rgba(255, 255, 255, 0.89);
    --font-salva: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    line-height: 1.8em;
}
.part-1, .part-2{
    background-position:center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.part-1{
    background-image: url('../background/background1.jpg');
    min-height: 100%;
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 20% 5% 74%;
    grid-template-areas: 
        "header"
        "sessao"
        "colecao"
        ;
    gap:2px;
}
.header{
    margin-top: 0.5%;
    margin-left:1%;
    width: 98%;
    height: 95%;
    border:0;
    border-radius: 3px;
    box-shadow: 0 0 10px #ddd;
    background-color: rgba(255, 255, 255, 0.89);
    position: relative;
    top:0;
    grid-area: header;
    border:0;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    grid-template-rows: 100%;
    grid-template-areas:
        "logo pesquisa login"
    ;
}
.logo{
    grid-area: logo;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-salva);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 5px 0 3px #bbb;
    flex-direction: column;
}
.logo::after, .logo::before{
    content: '';
    display: block;
    height: 2px;
    width: 100px;
    background-color: #000;
    margin: 0 auto;
}
.pesquisa{
    grid-area: pesquisa;
    border:0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}
.pesquisa a{
    text-decoration: none;
    color:#000;
}
.pesquisa a::after{
    content: '';
    display: block;
    height: 1px;
    width: 0px;
    background-color: #000;
    margin:0 auto;
    transition: all 0.2s;
}
.pesquisa a:hover::after{
    width: 50px;
}
.login{
    grid-area: login;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario{
    display: flex;
    width: 80%;
    height: 100%;
    border: 0;
    flex-direction: column;
    justify-content: center;
}
.formulario input{
    margin-bottom: 5px;
    padding: 3px;
    font-size: 13px;
    font-family: var(--font-salva);
    padding-left: 10px;
    box-shadow: 0 0 5px #bbb;
    border: 0;
    border-radius: 5px;
}
.botao-input{
    padding-left: 0;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;
    cursor: pointer;
    transition: all 0.2s;
}
.botao-input:hover{
    background-color: white;
}
.sessao{
    grid-area: sessao;
    border:0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-white);
    border-radius: 3px;
    width: 98%;
    margin-left: 1%;
}
.sessao a{
    text-decoration: none;
    color:#000;
    cursor: pointer;
    letter-spacing: 0.5px;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}
.sessao a::after{
    content: '';
    display: block;
    height: 1px;
    width: 0px;
    background-color: #000;    
    margin: 0 auto;
    transition: all 0.2s;
}
.sessao a:hover::after{
    width: 80px;
}
.sessao a:nth-child(1):hover::after{
    width: 30px;
}
.colecao{
    margin-left: 1%;
    margin-right: 1%;
    grid-area: colecao;
    border:0;
    background-color: var(--color-white);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.card-1, .card-2, .card-3, .card-4{
    border:0;
    height: 80%;
    width: 20%;
    border-radius: 0.50em;
    box-shadow: 0 0 10px #aaa;
    display: flex;
    transform: scale(0.9);
    transition: all 0.2s;
    flex-direction: column;
}
.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover{
   transform: scale(1);
}
.card-1-img, .card-2-img, .card-3-img, .card-4-img{
    height: 90%;
    width: 100%;
    background-size: 100% 100%;
    border-radius: 3px 3px 0px 0px;
}
.card-1-img{
    background-image: url('../img/ft1.jpg');
}
.card-2-img{
    background-image: url('../img/ft2.jpg');
}
.card-3-img{
    background-image: url('../img/ft3.jpg');
}
.card-4-img{
    background-image: url('../img/ft4.jpg');
}

.promoção{
    width: 100%;
    height: 10%;
    background-color: rgb(231, 102, 102);
    border-radius: 0px 0px 3px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 6px;
    font-size: 20px;
}

/* ----------- */

.space-span{
    min-height: 130px;
    border:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 251, 248);
}
.space-span div{
    border: 0;
    padding: 20px 100px;
    background-color: rgb(255, 243, 220);
    box-shadow: 0 0 10px #bbb;
}
.part-2{
    background-image: url('../background/background2.jpg');
    min-height: 100%;
    display: flex;
    gap: 2px;
}
.verao{
    margin-top: 0.5%;
    margin-left: 0.5%;
    width: 50vw;
    height: 100vh;
    border: 0;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        "verao-1"
        "verao-2"
    ;

}
.verao-1, .primavera-1{
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.verao-1 span, .primavera-1 span{
    font-size: 25px;
    font-family: var(--font-salva);
    letter-spacing: 3px;
    padding: 20px 70px;
    border: var(--border-solid);
    box-shadow: 0 0 10px #555;
}
.verao-2, .primavera-2{
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider, .slider2{
    width: 50%;
    height: 75%;
    border:0;
    border-radius: 5px;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all 0.2s;
}

.verao-2 p, .primavera-2 p{
    background-color: var(--back-transp);
    border-radius: 4px;
    box-shadow: 0 0 10px #bbb;
    padding: 40px 5px;
    width: 30%;
    text-align: center;
    letter-spacing: 1px;
    font-size: 18px;
}
.primavera{
    margin-top: 0.5%;
    margin-left: 0.5%;
    width: 50vw;
    height: 100vh;
    border:0;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.89) ;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        "primavera-1"
        "primavera-2"
    ;
}


.footer{
    min-height: 250px;
    background-color: rgba(144, 236, 236, 0.349);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.redeFooter{
    width: 300px;
    height: 200px;
    border:0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.imgRedes{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.tamTeste{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    cursor: none;
}

@media screen and (max-width:1000px){
    .logo{
        font-size: 23px;
    }
    .pesquisa{
        font-size: 16px;
    }
    .card-1, .card-2, .card-3, .card-4{
        width: 25%;
        height: 60%;
    }
    .promoção{
        font-size: 13px;
    }
    .sessao a{
        font-size: 7px;
    }
    .slider{
        width: 70%;
        height: 80%;
    }
}
@media screen and (max-width:767px){
    .header{
        grid-template-columns: 30% 50% 20%;
        grid-template-areas: "logo pesquisa teste";
        justify-content: space-between;
    }
    .logo{
        font-size: 15px;
        border:0;
        margin-left: 10%;
        width: 100%;
    }
    .login{
        display: none;
    }
    
}
@media screen and (max-width:660px){
    .pesquisa{
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 8px;
    }
    .colecao{
        flex-wrap: wrap;
        overflow: scroll;
    }
    .card-1,.card-2, .card-3, .card-4{
        width: 230px;
        height: 320px;
    }
    .part-1{
        grid-template-rows: 15% 5% 80%;
    }
    .slider{
        width: 70%;
        height: 70%;
    }
    .sessao{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .formulario{
        height: 60%;
    }
    .formulario input{
        padding: 1px;
    }
    .verao-1 span, .primavera-1 span{
        font-size: 15px;
        width: 25%;
        padding: 0;
        box-shadow: 0 0 0 #000;
        border:0;
    }
    .logo{
        font-size: 18px;
    }
    header{
        grid-template-columns: 25% 50% 25%;
    }
    .sessao a:hover::after{
        width: 30px;
    }
    .part-2{
        min-height: 70%;
        flex-direction: column;
    }
    .verao,.primavera{
        width: 100%;
    }
    .pesquisa{
        font-size:15px ;
        word-spacing: 5px;
    }
    
}
@media screen and (max-width:384px){
    header{
        grid-template-columns: 30% 45% 25%;
    }
    .part-1{
        grid-template-rows: 12% 11% 76%;
    }
    .colecao{
        overflow: scroll;
    }
    .part-2{
        min-height: 70%;
        flex-direction: column;
    }
    .verao,.primavera{
        width: 99%;
    }
    .slider{
        width: 90%;
        height: 100%;
    }
}